{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env.*local", "**/tsconfig*.json"],
    "tasks": {
      "test": {},
      "dev": {},
      "start": {},
      "test-unit": {},
      "build": {},
      "migrations:generate": {},
      "lint": {
        "env": ["TIMING"]
      },
      "lint-styles": {},
      "typecheck": {},
      "build-storybook": {},
      "clean": {
        "cache": false
      },
      "build-main-app": {
        "dependsOn": ["main-app#build"],
        "cache": false
      },
      "build-blog-app": {
        "dependsOn": ["blog-app#build"],
        "cache": false
      },
      "build-mall-app": {
        "dependsOn": ["mall-app#build"],
        "cache": false
      },
      "migrations-generate-main-app": {
        "dependsOn": ["main-app#migrations:generate"],
        "cache": false
      },
      "start-main": {
        "dependsOn": ["main-app#dev"],
        "cache": false
      },
      "start-blog": {
        "dependsOn": ["blog-app#dev"],
        "cache": false
      },
      "start-mall": {
        "dependsOn": ["mall-app#dev"],
        "cache": false
      }
    }
  }
  